.main {
	width: 100%;
    display: grid;
    grid-template-areas: "inf img"
	"work work";
	gap: 10px;
    justify-content: center;
    align-items: center;
	height: 600px;
	padding: 0 20px;
}

.main__inf {
	grid-area: inf 
}

.main__img {
	grid-area: img 
}
.main__src {
	object-fit: contain;
    border-radius: 20px;
}

.main__works {
	margin-top: 40px;
	grid-area: work 
}
.main__stars {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
}
.main__star {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 20px;
	max-width: 200px;
}
.main__star > i {
	font-size: 50px;
	margin-bottom: 20px;
}
.main__work {
	text-align: center
}